%% Plot Data for Multiplots_2, with Line Offsets
function [saveDat,t] = plot_data(data,offset,dat,ax,time,errorL,errorU,...
    lnwdth,in,n,saveDat,t,plotTor,timebound)
    %% offset each line for plot
    zeroline = zeros(size(data));
    for j = 1:size(data, 2) 
        data(:, j) = data(:, j) + (j-1) * offset;
        zeroline(:,j) = zeros(ceil(size(data,1)/2),1)+(j-1) * offset;
    end

    %% Plot Data
    if in(n).error
        time = ndgrid(dat(1).time, 1:size(data, 2));
        t(n, :) = errorbar(ax(1), time, data, errorL, errorU, 'color', in(n).color, 'LineWidth', lnwdth, 'LineStyle', in(n).style);
    else
        if ~isempty(in(n).doubleplot) && ~plotTor % plot both fibers
            saveDat(n).UpperFiberData = data(1:length(dat(1).time),:);
            saveDat(n).LowerFiberData = data(length(dat(1).time)+1:end,:);
            saveDat(n).Impacts = dat(1).impacts(1:size(data,2));
            saveDat(n).Time =time(1:length(dat(1).time));
            if ~in(n).error
                t(n, :) = plot(ax(1), time(1:length(dat(1).time)), data(1:length(dat(1).time),:), ...
                    'color', in(n).color{1}, 'LineWidth', lnwdth, 'LineStyle', in(n).style{1});
                t(n, :) = plot(ax(1), time(length(dat(1).time)+1:end)', data(length(dat(1).time)+1:end,:), ...
                    'color', in(n).color{2}, 'LineWidth', lnwdth, 'LineStyle', in(n).style{2});
            else
                 t(n, :) = errorbar(ax(1), time(1:length(dat(1).time)), data(1:length(dat(1).time),:),...
                     dat(in(n).line).velU(:,doubleplot(1,:)),dat(in(n).line).velL(:,doubleplot(1,:)),...
                    'color', in(n).color{1}, 'LineWidth', lnwdth, 'LineStyle', in(n).style{1});
                 t(n, :) = errorbar(ax(1), time(length(dat(1).time)+1:end)', data(length(dat(1).time)+1:end,:), ...
                    dat(in(n).line).velU(:,doubleplot(1,:)),dat(in(n).line).velL(:,doubleplot(1,:)),...
                    'color', in(n).color{2}, 'LineWidth', lnwdth, 'LineStyle', in(n).style{2});
            end 
            plot(ax(1), [time(1),time(length(dat(1).time))], zeroline([1,size(data,1)./2],:), ...
                '--k', 'LineWidth', .5, 'LineStyle', in(n).style{1});
        elseif  ~isempty(in(n).doubleplot) && plotTor % plot the toroidal flow ( UNUSED)
            t(n, :) = plot(ax(1), time(1:length(dat(1).time)), data(length(dat(1).time)+1:end,:)-data(1:length(dat(1).time),:) +zeroline, ...
                'color', 'k', 'LineWidth', lnwdth, 'LineStyle', in(n).style);
            plot(ax(1), [time(1),time(length(dat(1).time))], zeroline([1,size(data,1)./2],:), ...
                '--k', 'LineWidth', .5, 'LineStyle', in(n).style);
        else % HIT-SI, Single Array Plot
             saveDat(n).UpperFiberData = data(1:length(dat(1).time),:);
             saveDat(n).Impacts = dat(1).impacts(1:size(data,2));
            saveDat(n).Time =time(1:length(dat(1).time));
            if ~in(n).error
                t(n, :) = plot(ax(1), time, data, 'color', in(n).color{1}, 'LineWidth', lnwdth, 'LineStyle', in(n).style{1});
            else
                size(data)
                size(dat(in(n).line).velU)
                size(dat(in(n).line).velL)
                t(n, :) = errorbar(ax(1), time, data,dat(in(n).line).velU,dat(in(n).line).velL,...
                'color', in(n).color{1}, 'LineWidth', lnwdth, 'LineStyle', in(n).style{1});
            end
        end
    end
    
    %% Impact Parameter Labels on Right
    for n = 1:size(data, 2)
        y = offset * (n-1) + 0.1 * offset;
        text(timebound(end) + 0.02 * (timebound(end) - timebound(1)), y, num2str(dat(1).impacts(n), 2), 'fontsize', fntsz);
        plot(ax(1), [dat(1).time(1), dat(1).time(end)], zeros(2) + (n-1) * offset, '-', 'color', 'k');
    end
end