\contentsline {section}{\numberline {1}Setup and Calibration}{2}
\contentsline {subsection}{\numberline {1.1}Hardware Overview}{2}
\contentsline {subsection}{\numberline {1.2}Calibration}{2}
\contentsline {subsubsection}{\numberline {1.2.1}PIX\_SP}{2}
\contentsline {subsubsection}{\numberline {1.2.2}PEAKS}{2}
\contentsline {subsubsection}{\numberline {1.2.3}Backlight}{2}
\contentsline {subsubsection}{\numberline {1.2.4}Angles}{3}
\contentsline {subsection}{\numberline {1.3}Setup}{3}
\contentsline {subsection}{\numberline {1.4}Calibration Codes}{3}
\contentsline {section}{\numberline {2}The Tree}{4}
\contentsline {subsection}{\numberline {2.1}How the Tree Works}{4}
\contentsline {subsection}{\numberline {2.2}Accessing Data in the Tree}{4}
\contentsline {subsection}{\numberline {2.3}Further Tree Notes}{4}
\contentsline {section}{\numberline {3}Data Collection Software}{5}
\contentsline {subsection}{\numberline {3.1}The PCC}{5}
\contentsline {subsection}{\numberline {3.2}PhanomStalker}{5}
\contentsline {subsection}{\numberline {3.3}Cine File Structure}{6}
\contentsline {section}{\numberline {4}Data Processing}{6}
\contentsline {subsection}{\numberline {4.1}Batch\_Correct2}{6}
\contentsline {subsection}{\numberline {4.2}BD Filtering}{7}
\contentsline {subsection}{\numberline {4.3}Lsqcurvefit}{7}
\contentsline {section}{\numberline {5}Data Analysis}{7}
\contentsline {subsection}{\numberline {5.1}Compare_Plots$+$\_Multiline}{7}
\contentsline {subsection}{\numberline {5.2}Multiplot}{7}
