\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and Calibration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calibration}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}PIX\_SP}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}PEAKS}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Backlight}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Angles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Calibration Codes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Tree}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How the Tree Works}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accessing Data in the Tree}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Further Tree Notes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection Software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The PCC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PhanomStalker}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cine File Structure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Batch\_Correct2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BD Filtering}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lsqcurvefit}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compare\_Plots\_Multiline}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiplot}{7}}
