% Convert from .Avi to .mat, for cases where transfering from camera cart
% results in strong compression losses.

% Phantom SDK 
addpath(genpath('T:\RChandra\Phantom\PhMatlabSDK'));
LoadPhantomLibraries();
RegisterPhantom(true);

shots = [161017003];

addpath('T:\PhantomMovies\');

for shot = shots
    display(['Shot: ' num2str(shot)]);
    %% Load the frames from the .avi
    v=VideoReader(['T:\PhantomMovies\' num2str(shot) '.avi']);
    out.CineArray = zeros(v.Height,v.Width,v.Duration * v.FrameRate);
    k=1;
    while hasFrame(v)
        out.CineArray(:,:,k)=double(readFrame(v));
        k=k+1;
    end
    
    %% Load the timebase from the .cine
    [HRES, CH] = PhNewCineFromFile(['T:\PhantomMovies\' num2str(shot) '.cine']);
    EndofFrame = libstruct('tagTIME64');
    pEndofFrame = libpointer('tagTIME64', EndofFrame);
    SelectionCode = PhConConst.GAD_TIME;
    DataSize = uint32(32);
    % Get Trigger Time
    Trigger= libstruct('tagTIME64');
    pTrigger=libpointer('tagTIME64',Trigger);
    PhGetCineInfo(CH, PhFileConst.GCI_TRIGTIMEFR, pTrigger);
    Trigger=pTrigger.Value;   
    Trigger = double(int64((Trigger.seconds*10.^8)))+double(int64((Trigger.fractions*10.^8)/2.^32)); % preform subtraction
    % Exposure
    pExpos = libpointer('uint32Ptr',0);
    PhGetCineInfo(CH, PhFileConst.GCI_EXPOSURENS, pExpos);
    
    out.TimeVector = zeros((v.Duration * v.FrameRate),1);
    
    [ HRES ] = PhGetCineAuxData( CH, 0, SelectionCode, DataSize, pEndofFrame);
    EndofFrame=pEndofFrame.Value;
    T0=double(int64((EndofFrame.seconds*10.^8)));
    for i = 0:(v.Duration * v.FrameRate)-1
        [ HRES ] = PhGetCineAuxData( CH, i, SelectionCode, DataSize, pEndofFrame);

        EndofFrame=pEndofFrame.Value;
        out.TimeVector(i+1)= double(int64((EndofFrame.seconds*10.^8))) +double(int64((EndofFrame.fractions*10.^8)/2.^32))-Trigger; %the 2^32 is because Phantom is stupid (check the documentation for TIME64)
    end
     out.TimeVector = out.TimeVector-T0;
     Exposure=double((pExpos.Value)/2/1000); % Put Exposure in uS
     out.TimeVector=out.TimeVector-Exposure;
     out.TimeVector=out.TimeVector/100;
%         
    
end
