function[n_start, n_end, n_time] = shotDuration(time, t_override, param)
% Function whose purpose is to determine the duration of the plasma

if t_override == 0
    decay_t = 0.6; % time to continue analyzing after SPAs have turned off
                      % (ie: current decay time [ms])

    spa_length = 6; % Length of SPA_ENABLE as presently set up.  If the length
                    % is different from this, the form of this array has
                    % changed and this code will throw an error.

    spa_x = mdsvalue('dim_of(\SPA_ENABLE_X)');
    spa_y = mdsvalue('dim_of(\SPA_ENABLE_Y)');

    if or(length(spa_x) ~= spa_length, length(spa_y) ~= spa_length)
        disp('The form of SPA_ENABLE_X,Y has changed and may cause this function to set the shot length incorrectly');
        return;
    end

    t_start = 0;
    t_end = decay_t + max(1e3*[spa_x(5) spa_y(5)]);
else
    t_start = t_override(1);
    t_end = t_override(2);
end

n_start = find(time >= t_start, 1);
n_end = find(time >= t_end, 1);
param.n_time = n_end - n_start + 1;

end