<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.6.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">"S:\\MC_IDS\\Psi TET Comparisons\\aaronData_140106\\PSITET_14kHz_xMHD"</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">false</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"C:\\Documents%32and%32Settings\\saracen\\Local%32Settings\\Application%32Data\\Programs\\LLNL\\VisIt%322.6.2" "C:\\Documents%32and%32Settings\\saracen\\Local%32Settings\\Application%32Data\\Programs\\LLNL" "C:\\Documents%32and%32Settings\\saracen\\Local%32Settings\\Application%32Data\\Programs" "C:\\Documents%32and%32Settings\\saracen\\Local%32Settings\\Application%32Data" "C:\\Documents%32and%32Settings\\saracen\\Local%32Settings" "C:\\Documents%32and%32Settings\\saracen" "C:\\Documents%32and%32Settings" "C:" "My%32Computer" "S:" "S:\\MC_IDS" "S:\\MC_IDS\\Psi%32TET%32Comparisons" "S:\\MC_IDS\\Psi%32TET%32Comparisons\\aaronData_140106" "S:\\MC_IDS\\Psi%32TET%32Comparisons\\aaronData_140106\\PSITET_14kHz_xMHD" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#d4d0c8</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">windows</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#d4d0c8</Field>
            <Field name="defaultFontName" type="string">"MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">windowsxp</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">480</Field>
            <Field name="y" type="int">324</Field>
            <Field name="width" type="int">487</Field>
            <Field name="height" type="int">720</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">480</Field>
            <Field name="y" type="int">324</Field>
            <Field name="width" type="int">560</Field>
            <Field name="height" type="int">441</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">352</Field>
            <Field name="height" type="int">1023</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.542541 0.453039 </Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">480</Field>
            <Field name="y" type="int">324</Field>
            <Field name="width" type="int">430</Field>
            <Field name="height" type="int">609</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Slice operator attributes">
            <Field name="x" type="int">480</Field>
            <Field name="y" type="int">324</Field>
            <Field name="width" type="int">338</Field>
            <Field name="height" type="int">396</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:S:\\MC_IDS\\Psi TET Comparisons\\aaronData_140106\\PSITET_14kHz_xMHD\\out_*.xmf database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
